apiVersion: v1
kind: ConfigMap
metadata:
  name: websocket-cm
  namespace: websocket
data:
  VUE_APP_WEB_SOCKET_SERVER: "http://dev.ws.kyungsu.com/ws"
  spring.redis.host: "redis-service.redis.svc.cluster.local"
  spring.redis.port: "6379"
